<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinOps Automation Docs</title>
    <meta
      name="description"
      content="Documentation hub for FinOps automation focused on practical scripts for cost optimization, efficiency, and governance."
    />
    <link rel="stylesheet" href="./assets/site.css" />
  </head>
  <body>
    <div class="page-shell">
      <header class="hero">
        <p class="eyebrow">FinOps Foundation Ecosystem</p>
        <h1>FinOps Automation Documentation</h1>
        <p class="lead">
          Practical documentation for executable FinOps automation. This repository currently prioritizes simple,
          independent scripts that turn cost, efficiency, and governance decisions into action.
        </p>
        <div class="hero-actions">
          <a class="button primary" href="https://github.com/FinOps-as-Code/cleanup_block_storage_idle">View Repository</a>
          <a class="button secondary" href="https://github.com/FinOps-as-Code/cleanup_block_storage_idle/pull/3">View Current Docs PR</a>
        </div>
      </header>

      <main>
        <section class="grid two-up">
          <article class="card accent">
            <h2>What This Project Solves</h2>
            <p>
              FinOps is not only about visibility. It is also about execution. This project helps teams identify and act
              on opportunities related to cost reduction, operational efficiency, and governance through practical
              automation.
            </p>
          </article>
          <article class="card">
            <h2>Current Repository Focus</h2>
            <p>
              The current priority is standalone scripts that are easy to understand, safe to run, and reusable across
              different environments. The documentation is intentionally lightweight so it can evolve without forcing a
              premature platform model.
            </p>
          </article>
        </section>

        <section class="section">
          <div class="section-heading">
            <p class="eyebrow">Documentation</p>
            <h2>Start Here</h2>
          </div>
          <div class="grid cards">
            <article class="card">
              <h3>Repository Overview</h3>
              <p>Understand the repository purpose, current structure, and execution model.</p>
              <a href="https://github.com/FinOps-as-Code/cleanup_block_storage_idle/blob/main/README.md">Open README</a>
            </article>
            <article class="card">
              <h3>Contributing Guide</h3>
              <p>Read contribution expectations, engineering standards, and pull request guidance in English.</p>
              <a href="https://github.com/FinOps-as-Code/cleanup_block_storage_idle/blob/main/CONTRIBUTING.md">Open English Guide</a>
            </article>
            <article class="card">
              <h3>Guia de Contribuicao</h3>
              <p>Leia as orientacoes de contribuicao, padroes de engenharia e expectativas do projeto em portugues.</p>
              <a href="https://github.com/FinOps-as-Code/cleanup_block_storage_idle/blob/main/CONTRIBUTING.pt-BR.md">Abrir Guia em Portugues</a>
            </article>
          </div>
        </section>

        <section class="section">
          <div class="section-heading">
            <p class="eyebrow">Contribution Model</p>
            <h2>What Good Contributions Look Like</h2>
          </div>
          <div class="grid cards">
            <article class="card">
              <h3>Focused Scripts</h3>
              <p>Prefer one script solving one clear FinOps problem with simple execution and minimal dependencies.</p>
            </article>
            <article class="card">
              <h3>Safe Defaults</h3>
              <p>Use parameters, logging, and dry-run behavior whenever possible. Avoid destructive actions by default.</p>
            </article>
            <article class="card">
              <h3>Open Source Ready</h3>
              <p>Keep code reusable, readable, maintainable, tested, and free from sensitive or environment-specific data.</p>
            </article>
          </div>
        </section>

        <section class="section split">
          <article class="card dark">
            <p class="eyebrow">Portuguese</p>
            <h2>Pagina de documentacao pronta para crescer</h2>
            <p>
              Esta estrutura em <code>docs/</code> pode evoluir para GitHub Pages, MkDocs ou um repositório central de
              documentacao no futuro, sem bloquear o foco atual em scripts praticos de FinOps.
            </p>
          </article>
          <article class="card">
            <p class="eyebrow">Next Step</p>
            <h2>Enable GitHub Pages</h2>
            <p>
              Once the PR is merged and someone with repository admin access enables GitHub Pages using the
              <code>docs/</code> folder on the <code>main</code> branch, this page can become the public documentation
              entry point.
            </p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
